{
  "name": "innereye",
  "version": "1.0.0",
  "description": "",
  "main": "play.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ldn2016/team-20.wiki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ldn2016/team-20.wiki/issues"
  },
  "homepage": "https://github.com/Ldn2016/team-20.wiki#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "csvtojson": "^1.0.3",
    "digraphe": "^1.0.1",
    "mocha": "^3.2.0",
    "request": "^2.79.0",
    "xmlhttprequest": "^1.8.0"
  }
}
